# asanbtc-back

./: AsanBtc.sln  asanbtc-api.sln  azure-pipelines.yml
.github/workflows/: dotnet.yml
DataLayer/: DataLayer.csproj
DataLayer/Entities/: Comment.cs  ConsultingRequest.cs  Content.cs  ContentType.cs  ContentUserAccountEmail.cs  Course.cs  CourseSession.cs  Crypto.cs  Discount.cs  DollarPriceHistory.cs  Event.cs  Exchange.cs  FactorHead.cs  FactorRow.cs  Hack.cs  Ico.cs  JunctionTable.cs  Listing.cs  Setting.cs  Stop.cs  Sysdiagram.cs  TinyPngApiKey.cs  TradeOrder.cs  UserAccount.cs  UserBill.cs  UserEvent.cs  Wallet.cs
DataLayer/Enums/: UserRole.cs
DataLayer/ViewModel/: AuthenticationViewModel.cs  ContentViewModel.cs  LoginOrSignUp.cs  ResultModel.cs
IocLayer/: IocLayer.csproj  RepositoryInstance.cs  ServicesDependency.cs
RepositoryLayer/: AsanBtctestContext.cs  DapperDbContext.cs  RepositoryLayer.csproj
RepositoryLayer/Contract/: IContentRepository.cs  IContentTypeRepository.cs  IDapperRepository.cs  IRepositoryBase.cs  IUserAccountRepository.cs
RepositoryLayer/Migrations/: 20230814102322_addRelations3.Designer.cs  20230814102322_addRelations3.cs  AsanBtcDbContextModelSnapshot.cs
RepositoryLayer/Repository/: ContentRepository.cs  ContentTypeRepository.cs  DapperRepository.cs  RepositoryBase.cs  UserAccountRepository.cs
ServiceLayer/: ServiceLayer.csproj
ServiceLayer/Contract/: IAuthenticationService.cs  IContentService.cs  IContentTypeService.cs  IUserAccountService.cs
ServiceLayer/Services/: AuthenticationService.cs  ContentService.cs  ContentTypeService.cs  UserAccountService.cs
asanbtc-api/: AsanBtc.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
asanbtc-api/Controllers/: ContentController.cs  UserController.cs  WeatherForecastController.cs
asanbtc-api/Properties/: launchSettings.json
